// classes.less



@import 'unity.less';

.left-column, .right-column {
	width: 20%;
	height: 100%;
}

.left-column {
	.linearGradient(@darkerGray, @darkGray);

	position: fixed;
	top: 0px;
	left: 0px;
	z-index: -1;
}

.right-column {
	.linearGradient(@darkGray, @darkerGray);

	position: fixed;
	top: 0px;
	right: 0px;
	z-index: -1;
}

// Widget:

.Widget {
	.boxShadow(15px);
}

// IFrame:

.IFrame {
	& > .ScrollBar {
		.faint-white;

		& > .Scroller {
			background-color: @teal;
		}
	}
	& > .ScrollWindow {
		.faint-black;
	}
}

// SideBar:

.SideBar {
	.faint-black;
	
	& > .SideBarHeader {
		background-color: @teal;
		margin: 10px 0px 10px 0px;
	}

	& > .SideBarItem {
		&:hover {
			background-color: @teal;

			& > .SideBarItemIndicator {
				background-color: white;
			}
		}
		& > .SideBarItemIndicator {
			background-color: @teal;
		}
	}
}

// NavBar:

.NavBar {
	.boxShadow(); // no boxShadow

	& > .NavContent {
		.boxShadow(15px);

		.faint-black;

		border-bottom: 5px solid @teal;
	}
}