// unity.less



@import '../../themes/diamond/unity.less';

.widget-container {
	display: inline-block;
	width: 20%;
	padding-bottom: 20%; // hack for making height the same as width
	position: relative;
	font-size: 20px;
	text-align: center;
	box-shadow: inset 0 0 1px white;

	& > .widget-block-wrapper {
		.setInCenter(100px, 100px);

		line-height: 100px;

		& > .widget-block {
			.fitToParent();

			background-color: @teal;
			position: relative;
			cursor: pointer;
		}
	}
	& > .widget-title {
		.faintBlack();

		width: 100%;
		position: absolute;
		bottom: 0px;
		height: 50px;
		line-height: 50px;
	}
}