// diamond classes

@std-diamond-width: @horizontal-golden-width / 6;

.about-container {
	.set-in-center(@horizontal-golden-width, @horizontal-golden-height);

	& > .about-external-link-container {
		.set-dimensions(15%, 100%);

		display: inline-block;
		position: relative;

		& > .about-external-link {
			.box-shadow(@std-box-shadow);
			.set-in-center(100px);
			.rotate(45deg);

			overflow: hidden;

			& > a.about-external-link-content {
				.set-dimensions(100px * sqrt(2));
				.rotate(-45deg);

				background-color: @green-sea;
				display: block;
				font-size: 50px;
				line-height: 100px * sqrt(2);
				text-align: center;
				// text-shadow: 0px 0px 10px black;

				// to-do: create a mix-in for this
				margin-left: -100px * (sqrt(2) - 1) / 2;
				margin-top: -100px * (sqrt(2) - 1) / 2;
				position: absolute; // this is required for some reason
			}
		}
	}

	& > .about-content {
		.set-dimensions(40%, 100%);

		display: inline-block;
		position: relative;

		& > .about-card {
			.set-in-center(2 * @std-diamond-width, (2 * @std-diamond-width * 1.6) + (@std-diamond-width / 2));

			& > .about-card-diamond {
				.set-dimensions(@std-diamond-width);
				.rotate(45deg);

				margin: auto;
				overflow: hidden;
				position: relative;
				z-index: 1;

				& > .about-card-diamond-content {
					.set-dimensions(@std-diamond-width * sqrt(2));
					.rotate(-45deg);

					margin-left: -@std-diamond-width * (sqrt(2) - 1) / 2;
					margin-top: -@std-diamond-width * (sqrt(2) - 1) / 2;
					position: absolute; // this is required for some reason

					& > img {
						width: 100%;
					}
				}
			}

			& > .about-card-content {
				.set-dimensions(100%, 2 * @std-diamond-width * 1.6);

				background-color: @wet-asphalt;
				margin-top: -@std-diamond-width / 2;
				position: relative;

				& > .about-card-scroll-content-container {
					.calc-height(~'100% - '@std-diamond-width * sqrt(2) / 2);

					margin-top: @std-diamond-width * sqrt(2) / 2;
					overflow: auto;
					position: absolute;
					width: 100%;

					& > .about-card-scroll-content {
						font-size: @std-font-size;
						padding: @std-text-padding;
						white-space: pre-wrap;
					}
				}
			}
		}

		& > .about-card-shadow {
			.set-in-center(2 * @std-diamond-width, (2 * @std-diamond-width * 1.6) + (@std-diamond-width / 2));

			z-index: -1;

			& > .about-card-diamond-shadow {
				.box-shadow(@std-box-shadow);
				.set-dimensions(@std-diamond-width);
				.rotate(45deg);

				margin: auto;
				position: relative;
			}

			& > .about-card-content-shadow {
				.box-shadow(@std-box-shadow);
				.set-dimensions(100%, 2 * @std-diamond-width * 1.6);

				margin-top: -@std-diamond-width / 2;
				position: relative;
			}
		}
	}
}

.artwork {
	width: 100%;
	height: 100%;
	position: relative; // holds absolute element within

	& > img {
		.box-shadow(@std-box-shadow); // to-do: temporary
		.center();

		cursor: pointer;
		max-width: @horizontal-golden-width;
		max-height: @horizontal-golden-height;
	}
}

.artwork-browser {
	.widget; // to-do: this is not a widget

	.set-in-center(@horizontal-golden-width, @horizontal-golden-height);

	& > .artwork-browser-content {
		& > .artwork-browser-scroll-content {
			& > .artwork-browser-thumbnail {
				border: 1px solid @wet-asphalt;

				&.selected {
					border: 1px solid @green-sea;

					&:after {
						left: 0;
						right: 0;
						top: 0;
						bottom: 0;
						border: 2px solid @green-sea;
						content: '';
						pointer-events: none;
						position: absolute;
						z-index: 1;
					}
				}

				& > .artwork-browser-thumbnail-header, & > .artwork-browser-thumbnail-editor {
					.faint(black, 75%);
				}

				& > .artwork-browser-thumbnail-header {
					&.shown {
						transition: @std-transition;
						margin-top: 0;
					}

					&.hidden {
						transition: @std-transition;
						margin-top: -@artwork-browser-thumbnail-header-height;
					}

					// initial state
					margin-top: -@artwork-browser-thumbnail-header-height;
				}

				& > .artwork-browser-thumbnail-editor {
					&.shown {
						transition: @std-transition;
						margin-bottom: 0;
					}

					&.hidden {
						transition: @std-transition;
						margin-bottom: -@artwork-browser-thumbnail-header-height;
					}

					// initial state
					margin-bottom: -@artwork-browser-thumbnail-header-height;
				}
			}
		}
	}

	& > .artwork-browser-footer {
		background-color: @green-sea;
	}

	& > .artwork-browser-form {
		display: none;
	}
}

.blog { // to-do: clean up style
	.widget; // to-do: this is not a widget

	.set-in-center(@vertical-golden-width, @vertical-golden-height);

	& > .blog-header {
		background-color: @green-sea;

		& > input {
			width: 250px;
			height: @blog-header-font-size + 15px;
			border: none;
			color: white;
			font-family: @std-font-family;
			font-size: @blog-header-font-size;

			.center-vertically();
			.faint(black);
		}

		& > ui-button-bar {
			float: right;
		}
	}

	& > .blog-content > .blog-scroll-content {
		& > textarea {
			width: 100%;
			border: none;
			color: white;
			font-family: @std-font-family;
			font-size: @blog-content-font-size;
			padding: 0;
			resize: none;

			.faint(black);
		}
	}
}

.gallery {
	.set-in-center(100%, 100%);

	overflow-y: scroll; // always show scroll bar for scroll bar width calculation
}

@home-panel-width: @horizontal-golden-width / 3;

.home-container {
	.set-in-center(@home-panel-width * sqrt(2) * 2, @home-panel-width);

	& > .home-nav-panel, & > .home-news-panel {
		.rotate(45deg);
		.set-dimensions(@home-panel-width);

		display: inline-block;
		position: relative;
	}

	& > .home-news-panel {
		background-color: @green-sea;
		z-index: 1;
		margin-left: @home-panel-width * ((1 / sqrt(2)) - 1);
		margin-right: @home-panel-width * ((1 / sqrt(2)) - 1);

		& > .home-news-panel-content-container {
			.center();

			overflow: hidden;

			&.shown {
				.set-dimensions(100%);

				transition: @std-transition;
			}

			&.hidden {
				.set-dimensions(0%);

				transition-delay: @std-transition-delay;
			}

			& > a.home-news-panel-content { // to-do: change this to img
				.rotate(-45deg);
				.set-dimensions(sqrt(2) * @home-panel-width);

				display: block;
				margin-left: -(@home-panel-width / 2) * (sqrt(2) - 1);
				margin-top: -(@home-panel-width / 2) * (sqrt(2) - 1);

				& > img {
					width: 100%;
				}
			}
		}
	}

	& > .home-nav-panel {
		&.left, &.right {
			background-color: @wet-asphalt;
		}
		
		&.left {
			margin-left: (sqrt(2) - 1) * @home-panel-width / 2;
		}

		& > .home-nav-panel-link, & > .home-nav-panel-filler {
			.set-dimensions(50%);

			display: inline-block;
			overflow: hidden;

			& > a.home-nav-panel-link-content {
				.rotate(-45deg);
				.set-dimensions(sqrt(2) * 100%);

				color: white;
				display: block;
				margin-left: -(@home-panel-width / 4) * (sqrt(2) - 1);
				margin-top: -(@home-panel-width / 4) * (sqrt(2) - 1);
				position: relative; // holds absolute element within

				@home-nav-panel-link-icon-width: 50px;

				& > .home-nav-panel-link-inner-content {
					.set-in-center(@home-nav-panel-link-icon-width, @home-nav-panel-link-icon-width * 1.6);

					& > .home-nav-panel-link-icon {
						.set-dimensions(@home-nav-panel-link-icon-width);

						font-size: @home-nav-panel-link-icon-width;
						text-align: center;
						line-height: @home-nav-panel-link-icon-width;
					}

					& > .home-nav-panel-link-title {
						.set-dimensions(@home-nav-panel-link-icon-width, @home-nav-panel-link-icon-width * 0.6);

						font-size: @std-font-size;
						text-align: center;
						line-height: @home-nav-panel-link-icon-width * 0.6;
					}
				}
			}

			&.home-nav-panel-link-edge {
				background-color: @green-sea;
			}
		}
	}
}

.home-container-shadow {
	.set-in-center(@home-panel-width * sqrt(2) * 2, @home-panel-width);

	z-index: -1;

	& > .home-nav-panel-shadow, & > .home-news-panel-shadow {
		.box-shadow(@std-box-shadow);
		.rotate(45deg);
		.set-dimensions(@home-panel-width);

		display: inline-block;
		position: relative;
	}

	& > .home-news-panel-shadow {
		margin-left: @home-panel-width * ((1 / sqrt(2)) - 1);
		margin-right: @home-panel-width * ((1 / sqrt(2)) - 1);
	}

	& > .home-nav-panel-shadow {
		&.left {
			margin-left: (sqrt(2) - 1) * @home-panel-width / 2;
		}
	}
}

@resume-height: @horizontal-golden-height;
@resume-header-height: 75px;
@resume-content-width: 40%;
@resume-content-header-font-size: 20px;
@resume-content-header-icon-width: 50px;
@resume-border-width: 3px;
@resume-content-body-header-height: 45px;

.resume-container {
	.widget; // to-do: this is not a widget

	.set-in-center(@horizontal-golden-width, @resume-height);

	background-color: @wet-asphalt;

	& > .resume-header {
		.set-dimensions(100%, @resume-header-height);

		background-color: @green-sea;
		font-size: @std-header-font-size;
		line-height: @resume-header-height;
		margin-bottom: @resume-border-width;
		padding-left: @std-text-padding;
		padding-right: @std-text-padding;
		position: relative;
		text-align: center;

		& > ui-button-bar {
			float: right;
		}
	}

	& > .resume-content {
		.set-dimensions(@resume-content-width, @resume-height - @resume-header-height - @resume-border-width);

		display: inline-block;
		overflow: auto;
		position: relative;

		border: @resume-border-width solid @green-sea;
		border-right: none;

		&:last-child {
			width: 100% - 2 * @resume-content-width;
			border-right: @resume-border-width solid @green-sea;
		}

		& > .resume-scroll-content {
			white-space: pre-wrap;

			& > .resume-content-header {
				.set-dimensions(100%, @resume-content-header-icon-width);

				font-size: @resume-content-header-font-size;
				line-height: @resume-content-header-icon-width;
				padding-left: @resume-content-header-icon-width + @std-text-padding / 2;
				position: relative;

				& > .resume-content-header-icon {
					.set-dimensions(@resume-content-header-icon-width);

					background-color: @green-sea;
					font-size: 25px;
					left: 0;
					position: absolute;
					text-align: center;
				}
			}

			& > .resume-content-body {
				font-size: @std-font-size;
				margin-left: @resume-border-width;
				margin-right: @resume-border-width;
				margin-top: @resume-border-width;

				& > .resume-content-body-header {
					.set-dimensions(100%, @resume-content-body-header-height);

					line-height: @resume-content-body-header-height;

					& > .resume-content-body-header-left, & > .resume-content-body-header-right {
						display: inline-block;
						position: relative;
						// background-color: @green-sea;
						padding-left: @std-text-padding / 2;
						padding-right: @std-text-padding / 2;
					}

					& > .resume-content-body-header-right {
						float: right;
					}
				}

				& > .resume-content-body-detail {
					padding-left: @std-text-padding / 2;
					padding-right: @std-text-padding / 2;
					padding-top: @std-text-padding / 2;
					position: relative;

					&:last-child {
						padding-bottom: @std-text-padding / 2;
					}

					& > .resume-content-body-detail-diamond {
						.rotate(45deg);
						.set-dimensions(10px);

						background-color: @green-sea;
						position: absolute;
						top: 20px;
					}

					& > .resume-content-body-detail-text {
						padding-left: 25px;
					}
				}
			}
		}
	}
}

.centered { // to-do: remove
	.set-in-center(250px);
	
	font-size: @std-font-size;
}