// diamond tags

a {
	color: white;
}

body {
	background-color: @midnight-blue;
	color: white;
	font-family: 'Open Sans', sans-serif; // all supported fonts are sans-serif
	min-width: @std-width;
	min-height: @std-height;
	position: relative; // holds absolute element within
}