// diamond variables

@std-font-family: 'Open Sans', sans-serif; // all supported fonts are sans-serif
// @std-font-family: 'Century Gothic';

@horizontal-golden-width: 1200px;
@horizontal-golden-height: 750px;
@vertical-golden-width: 500px;
@vertical-golden-height: 800px;