// diamond widgets

.widget {
	.box-shadow(15px);

	background-color: @wet-asphalt;
}

.nav-bar {
	margin-left: -@nav-bar-item-width * 3 / 2; // to-do: set this dynamically

	& > .nav-bar-item {
		&:hover {
			color: @turquoise;
		}
	}
}

.side-bar { // to-do: change the animation to one similar to that of nav bar; stop using ngAnimate
	& > .side-bar-header {
		background-color: @green-sea;
		margin-bottom: 20px;
	}

	& > .side-bar-item {
		cursor: pointer;

		&:hover {
			color: @turquoise;
		}
	}

	&.slider {
		&.ng-enter {
			transition: all 0.5s ease-out;
			left: -@side-bar-width;

			&.ng-enter-active {
				left: 0;
			}
		}

		&.ng-leave {
			transition: all 0.5s ease-out;
			left: 0;

			&.ng-leave-active {
				left: -@side-bar-width;
			}
		}
	}
}