// unity.less



@import '../../themes/diamond/unity.less';

.widget-container {
	position: relative;
	width: 50%;
	height: 100%;
	margin: auto;
	font-size: 20px;
	text-align: center;
	box-shadow: inset 0 0 1px white;

	& > .widget-title {
		.faintBlack();

		width: 100%;
		position: absolute;
		bottom: 0px;
		height: 50px;
		line-height: 50px;
	}
}