// classes.less



@import 'unity.less';

// Widget:

.Widget {
	// styles for all widgets
}

// IFrame:

.IFrame {
	.Widget;
	
	.setInCenter(@slideShowWidth, @slideShowHeight); // to-do: remove this later

	& > .ScrollWindow {
		height: 100%;
		overflow: hidden;

		& > .ScrollContent { // refer to legacy code for text content styling
			position: relative;
			width: 100%;
			text-align: left;
			box-sizing: border-box;
			padding: 20px;
		}
	}
	
	& > .ScrollBar {
		float: right;
		width: @scrollBarWidth;
		height: 100%;

		& > .Scroller {
			position: relative;
			width: 100%;
			height: @scrollerHeight;
		}
	}
}

// SlideShow:

.SlideShow {
	.Widget;
	
	.setInCenter(@slideShowWidth, @slideShowHeight); // to-do: remove this later

	overflow: hidden;

	& .Slide {
		background-color: black;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		display: inline-block;
		position: relative;
	}
	& .Buttons {
		position: absolute;
		left: 50%;
		bottom: 0;
		z-index: 1;
	}
}

// SideBar:

.SideBar {
	.Widget;
	
	height: 100%;
	position: fixed;
	top: 0px;
	right: 0px; // to-do: make this configurable

	& > a {
		display: block;
	}
	& > .SideBarHeader, .SideBarItem {
		position: relative;
		// display: inline-block;
		box-sizing: border-box;
		padding-left: @sideBarTextPadding;
	}
	& > .SideBarHeader {
		width: @sideBarHeaderWidth;
		height: @sideBarHeaderHeight;
		line-height: @sideBarHeaderHeight;
		font-size: @sideBarHeaderFontSize;
	}
	& > .SideBarItem {
		width: @sideBarItemWidth;
		height: @sideBarItemHeight;
		line-height: @sideBarItemHeight;
		font-size: @sideBarItemFontSize;

		& > .SideBarItemIndicator {
			width: @sideBarItemIndicatorWidth;
			height: @sideBarItemIndicatorHeight;
			position: absolute;
			top: 0px;
			right: 0px;
		}
	}
}

// NavBar:

.NavBar {
	.Widget;
	
	left: 50%;
	position: fixed;
	z-index: 1;

	& > .NavContent {
		position: relative;
		width: 100%;
		height: 100%;
	}
}