// colors.less



@import 'unity.less';

.faint-white {
	background-color: white; // fallback
	background-color: rgba(255, 255, 255, 0.25);
}

.faint-black {
	background-color: black; // fallback
	background-color: rgba(0, 0, 0, 0.25);
}