// unity.less



@import '../../themes/diamond/unity.less';

body {
	font-family: monospace;
	font-size: 16px;
	color: white;
}

#ut-container {
	margin: auto;
	width: 50%;

	& > .ut-header {
		width: 100%;
		height: 75px;
		line-height: 75px;
	}

	& > .ut-content {
		width: 100%;
		box-sizing: border-box;
		box-shadow: inset 0 0 1px white;
		padding: 10px;
	}
}

#ut-successful {
	.setInCenter(250px, 50px);

	line-height: 50px;
	text-align: center;
	color: limegreen;
}