// tags.less



@import 'base.less';

a {
	text-decoration: none;
}

body {
	background-color: @darkgray;
	margin: 0;

	& > .LeftColumn, .RightColumn {
		width: 20%;
		height: 100%;
		// background-color: @darkergray;
	}

	& > .LeftColumn {
		.linearGradient(@darkergray, @darkgray);

		float: left;
	}

	& > .RightColumn {
		.linearGradient(@darkgray, @darkergray);

		float: right;
	}

	& > .Container {
		.setInCenter(@diamondsize * 3, @diamondsize);

		& > .Name {
			.centerText(@diamondsize);
			.setDimensions(@diamondsize);
			.setFont(2em, white);
			.stackLeft;

			z-index: -1;
		}

		& > .OuterDiamond {
			// .borderRadius(@stdradius);
			// .boxShadow(50px, @darkergray);
			.rotate(-45deg);
			.setDimensions(@diamondsize);
			.stackLeft;

			// overflow: hidden;

			& > .CentralDiamond {
				// .borderRadius(@stdradius);
				.boxShadow(25px, white);
				// .rotate(45deg);
				.setInCenter(@diamondsize / 8);

				background-color: white;
				z-index: 1;
			}

			& > div:last-of-type { // only works for @darkergray
				z-index: -1;
			}
		}
	}
}

html, body {
	height: 100%;
}