// colors.less



@import 'base.less';

@darkergray: rgb(25, 25, 25);
@darkgray: rgb(50, 50, 50);
@gray: rgb(125, 125, 125);
@lightgray: rgb(200, 200, 200);
@teal: rgb(50, 150, 150);

.Teal {
	background-color: @teal;
}

.DarkerGray {
	background-color: @darkergray;
}

.FaintWhite {
	background-color: white; // fallback
	background-color: rgba(255, 255, 255, 0.25);
}

.FaintBlack {
	background-color: @darkergray; // fallback
	background-color: rgba(0, 0, 0, 0.25);
}