// about.less



@import "base.less"; // change the import settings later

// Standard Values:

@containerwidth: 450px;
@containerheight: @containerwidth * 1.6;
@iframemargin: 100px;
@iframeheight: @containerheight - (@diamondsize / 2) - @iframemargin;
@scrollbarwidth: 20px;
@scrollerheight: @scrollbarwidth * 2;
@textmargin: 15px;

// Mixins:

.unselectable(){
	-webkit-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}

// Classes:

.IFrame {
	& > .ScrollWindow {
		height: 100%;
		overflow: hidden;

		& > .ScrollContent {
			position: relative;
			width: 100%;
			overflow: auto;

			& > .TextContent {
				.setFont(1em, white);

				margin: @textmargin;
			}
		}
	}
	& > .ScrollBar {
		float: right;
		width: @scrollbarwidth;
		height: 100%;

		& > .Scroller {
			position: relative;
			width: 100%;
			height: @scrollerheight;
		}
	}
}

.AboutContainer {
	.setInCenter(@containerwidth, @containerheight);
	.unselectable();

	& > .AboutDiamond {
		.Diamond;

		margin-left: (@containerwidth / 2) - (@diamondsize / 4);
	}

	& > .AboutIFrame {
		.IFrame;

		.setDimensions(@containerwidth, @iframeheight);
		.stackLeft;

		margin-top: @iframemargin;
	}
}

// Transparent Color Classes:

.FaintWhite {
	background-color: white; // fallback
	background-color: rgba(255, 255, 255, 0.25);
}

.FaintBlack {
	background-color: @darkergray; // fallback
	background-color: rgba(0, 0, 0, 0.25);
}

// Span Classes:

.HighLight {
	color: @teal;
	font-style: italic;
}