// gallery.less



@import "base.less"; // change the import settings later

// Standard Values:

@windowwidth: @slideshowwidth - @scrollbarwidth;
@numthumbnails: 3;
@thumbnailmargin: 10px;
@thumbnailwidth: (@windowwidth - (@thumbnailmargin * (@numthumbnails + 1))) / @numthumbnails;
@thumbnailheight: @thumbnailwidth / 1.6;
@iconsize: @tinyboxsize * 5;

// Classes:

.GalleryContainer {
	.SlideshowContainer;
}

.GalleryIFrame {
	.IFrame;

	.setDimensions(@slideshowwidth, @slideshowheight);
}

.ThumbNail {
	.Teal;

	.setDimensions(@thumbnailwidth, @thumbnailheight);
	.stackLeft;

	// remove these later
	.centerText(@thumbnailheight);
	.setFont(1.25em, white);

	margin: @thumbnailmargin 0 0 @thumbnailmargin;
}

.SlideshowButton {
	.setDimensions(@controllerheight);

	float: left;
	margin-top: @controllermargin;
	margin-left: (@slideshowwidth / 2) - (@controllerheight / 2);

	& > .SlideshowIcon {
		.boxShadow(5px, white);
		.setInCenter(@iconsize, @iconsize / 1.6);
		
		background-color: white;
		position: relative; // position must be the same as parent div
	}
}