// resume.less



@import "base.less"; // change the import settings later

// Standard Values:

@resumewidth: 800px;
@resumeheight: @resumewidth / 1.6;
@downloadmargin: 25px;
@downloadwidth: 150px;
@downloadheight: 50px;

// Classes:

.ResumeContainer {
	.setInCenter(@resumewidth, @resumeheight + @downloadmargin + @downloadheight);
}

.ResumeIFrame {
	.IFrame;

	.setDimensions(@resumewidth, @resumeheight);

	float: left;
}

.ResumeDownload {
	.boxShadow(25px, @darkergray);
	.centerText(@downloadheight);
	.setDimensions(@downloadwidth, @downloadheight);
	.setFont(1.25em, white);

	float: left;
	margin-top: @downloadmargin;
	margin-left: (@resumewidth / 2) - (@downloadwidth / 2);
}