// slideshow.less



@import "base.less"; // change the import settings later

// Standard Values:

@slideshowwidth: 1000px;
@slideshowheight: @slideshowwidth / 1.6;
@arrowwidth: 25px;
@buttonmargin: 10px;
@controllermargin: 25px;
@controllerwidth: 100px + (2 * @buttonmargin);
@controllerheight: @arrowwidth * 2;
@tinyboxsize: @controllerheight / 7;

// Classes:

.SlideshowContainer {
	.setInCenter(@slideshowwidth, @slideshowheight + @controllermargin + @controllerheight);
}

.Slideshow {
	.FaintBlack;

	.setDimensions(@slideshowwidth, @slideshowheight);
}

.Controller {
	.setDimensions(@controllerwidth, @controllerheight);

	float: left;
	margin-top: @controllermargin;
	margin-left: (@slideshowwidth / 2) - (@controllerwidth / 2);

	& > * {
		.stackLeft;

		&:hover {
			cursor: pointer; // remove later
		}
	}
	& > .Previous {
		.arrowLeft(@arrowwidth, @teal);
	}
	& > a > .GalleryButton {
		.setDimensions(@controllerheight);

		margin: 0 @buttonmargin 0 @buttonmargin;

		& > .TinyBox {
			.boxShadow(5px, white); // consider removing this
			.setDimensions(@tinyboxsize);
			.stackLeft;

			background-color: white;
			margin: @tinyboxsize 0 0 @tinyboxsize;
		}
	}
	& > .Next {
		.arrowRight(@arrowwidth, @teal);
	}
}