// default classes

.blog {
	& > .blog-header {
		width: @blog-header-width;
		height: @blog-header-height;
		font-size: @blog-header-font-size;
		line-height: @blog-header-height;
		padding-left: @blog-text-padding;
		padding-right: @blog-text-padding;
	}

	& > .blog-content {
		font-size: @blog-content-font-size;
		padding: @blog-text-padding;
	}
}