// default variables

@import 'all.less';

// mathematical constants
@golden-ratio: (1 + sqrt(5)) / 2;
@pi: pi();

// standard values
@std-font-size: 16px;

// nav bar settings
@nav-bar-width: 450px;
@nav-bar-height: 30px;
@nav-bar-item-width: @nav-bar-width / 3; // to-do: set this dynamically
@nav-bar-item-height: @nav-bar-height;
@nav-bar-item-font-size: @std-font-size;

// side bar settings
@side-bar-width: 250px;
@side-bar-header-width: 100%;
@side-bar-header-height: 75px;
@side-bar-header-font-size: 30px;
@side-bar-item-width: 100%;
@side-bar-item-height: 30px;
@side-bar-item-font-size: @std-font-size;
@side-bar-text-padding: 25px;