// default widgets

@import 'all.less';

.widget {
	// styles for all widgets
}

.side-bar {
	.widget;
	
	width: @side-bar-width;
	height: 100%;
	position: fixed;
	top: 0;
	z-index: 1;

	&.left {
		left: 0;
	}

	&.right {
		right: 0;
	}

	& > a {
		display: block;
	}

	& > .side-bar-header, .side-bar-item {
		padding-left: @side-bar-text-padding;
		position: relative;
	}

	& > .side-bar-header {
		width: @side-bar-header-width;
		height: @side-bar-header-height;
		line-height: @side-bar-header-height;
		font-size: @side-bar-header-font-size;
	}

	& > .side-bar-item {
		width: @side-bar-item-width;
		height: @side-bar-item-height;
		line-height: @side-bar-item-height;
		font-size: @side-bar-item-font-size;

		& > .side-bar-item-indicator {
			// width: @side-bar-item-indicator-width;
			// height: @side-bar-item-indicator-height;
			position: absolute;
			top: 0;
			right: 0;
		}
	}
}

.nav-bar {
	.widget;
	
	width: @nav-bar-width;
	height: @nav-bar-height;
	left: 50%;
	position: fixed;
	z-index: 1;

	& > a.nav-bar-item {
		width: @nav-bar-item-width;
		height: @nav-bar-item-height;
		line-height: @nav-bar-item-height;
		font-size: @nav-bar-item-font-size;
		text-align: center;
		display: inline-block;
	}
}